<view class="home {{showPage ? 'home_show' : ''}}">
  <!-- 轮播图模块 -->
  <view class="swiperBox">
    <swiper
      autoplay
      circular
      bindchange="changeSwiper"
      data-key="swiperDot"
      class="swiper"
    >
      <block wx:for="{{bannerInfos || []}}" wx:key="index">
        <swiper-item>
          <view
            class="swiperItem"
            catchtap="pageClick"
            data-type="swiper"
            data-item="{{item}}"
          >
            <customImg src="{{item.picture || ''}}" img-class="swiperItemImg" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="dotBox flex f_a_center f_j_center">
      <view
        class="dotItem {{swiperDot === index ? 'dotItem_active' : ''}}"
        wx:for="{{bannerInfos || []}}"
        wx:key="index"
      ></view>
    </view>
  </view>
  <!-- 功能区 -->
  <view class="navBox flex f_j_center">
    <view 
        class="navItem flex f_c f_a_center f_j_center" 
        catchtap="pageClick"
        data-type="nav"
        data-item="{{item}}"
        wx:for="{{iconInfos || []}}"
        wx:key="index"
    >
        <text class="iconfont {{item.icon || ''}} navItemIcon" data-index='{{index}}'></text>
        <text class="navItemName">{{item.name}}</text>
    </view>
    <view class="navItem navItem_fill" wx:for="{{3}}" wx:key="index"></view>
  </view>
  <!-- 设计师 -->
  <view class="titleBox flex f_a_center">
    <image class="titleBoxIcon" src="{{__img.designerIcon}}" />
    <text>设计师</text>
  </view>
  <view class="designerBox flex f_j_center">
    <view 
        class="designerItem flex f_c f_a_center f_j_center" 
        catchtap="pageClick"
        data-type="designer"
        data-item="{{item}}"
        wx:for="{{designerInfos || []}}"
        wx:key="index"
    >
        <customImg src="{{item.picture || ''}}" img-class="designerItemImg" />
        <text class="designerItemName">{{item.name || ""}}</text>
    </view>
  </view>
  <!-- 文章 -->
  <view class="titleBox titleBox_12 flex f_a_center">
    <image class="titleBoxIcon" src="{{__img.articleIcon}}" />
    <text>政策</text>
  </view>
  <view class="articleBox">
    <view 
        class="articleItem"
        catchtap="pageClick"
        data-type="article"
        data-item="{{item}}"
        wx:for="{{articleInfos || []}}"
        wx:key="index"
    >
        <view class="articleItemTitle ellipsis_more">{{item.title || ""}}</view>
        <text class="articleItemTime">{{item.time || ""}}</text>
    </view>
  </view>
    
</view>