.home {
  width: 100vw;
  min-height: 100vh;
  padding: 0 0 64rpx 0;
  position: relative;
  opacity: 0;
  transition: all 0.3s;
}

.home_show {
  opacity: 1;
}

.home .swiperBox {
  position: relative;
  margin: 0 auto 40rpx;
  width: 100vw;
  height: 376rpx;
  overflow: hidden;
}

.home .swiperBox .swiper {
  width: 100%;
  height: 100%;
}

.home .swiperBox .swiperItem {
  width: 100%;
  height: 100%;
}

.home .swiperBox .swiperItemImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #F5F6F6;
}

.home .swiperBox .dotBox {
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  height: 8rpx;
}

.home .swiperBox .dotBox .dotItem {
  width: 8rpx;
  height: 8rpx;
  background: #FFFFFF;
  opacity: 0.4;
  border-radius: 8rpx;
  margin: 0 4rpx;
  transition: all 0.3s;
}

.home .swiperBox .dotBox .dotItem_active {
  opacity: 1;
  width: 20rpx;
}

.home .navBox {
  width: 100%;
  flex-wrap: wrap;
}

.home .navBox .navItem {
  width: 30%;
  margin-bottom: 32rpx;
}

.home .navBox .navItem_fill {
  height: 0;
  margin: 0;
}

.home .navBox .navItemIcon {
  font-size: 64rpx;
  color: #e64340;
  margin-bottom: 12rpx;
}

.home .navBox .navItemName {
  font-size: 28rpx;
  color: #191A19;
}

.home .titleBox {
  font-size: 32rpx;
  color: #191A19;
  font-weight: bold;
  margin-bottom: 36rpx;
  padding: 0 32rpx;
}

.home .titleBox_12 {
  margin-bottom: 12rpx;
}

.home .titleBoxIcon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
}

.home .designerBox {
  width: 100%;
  padding: 0 32rpx;
  margin-bottom: 32rpx;
  flex-wrap: wrap;
}

.home .designerBox .designerItem {
  width: 25%;
}

.home .designerBox .designerItemImg {
  width: 102rpx;
  height: 102rpx;
  border-radius: 50%;
  margin-bottom: 12rpx;
}

.home .designerBox .designerItemName {
  font-size: 28rpx;
  color: #191A19;
}

.home .articleBox {
  width: 100%;
  padding: 0 32rpx;
}

.home .articleBox .articleItem {
  padding: 24rpx 0;
  border-bottom: 2rpx solid #E9E9E9;
}

.home .articleBox .articleItem:last-child {
  border: none;
}

.home .articleBox .articleItemTitle {
  font-size: 32rpx;
  font-weight: bold;
  color: #191A19;
  margin-bottom: 24rpx;
}

.home .articleBox .articleItemTime {
  width: 100%;
  display: block;
  font-size: 24rpx;
  color: #919998;
  text-align: right;
}
