.designer {
  width: 100vw;
  padding: 32rpx 0;
  min-height: 100vh;
}

.designer .designerItem {
  width: 100vw;
  height: 120rpx;
  padding: 0 36rpx;
}

.designer .designerItem .avatarImg {
  width: 102rpx;
  height: 102rpx;
  border-radius: 50%;
  margin-right: 26rpx;
}

.designer .designerItem .designerName {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}
