<view class="mine">
  <view class="userBox">
    <view class="userInfo flex f_a_center" catchtap="pageClick" data-type="login">
      <image class="userInfoImg" src="{{userInfo.avatarUrl || __img.common.avatar}}" mode="aspectFill" />
      <view class="userInfoName">{{userInfo.nickName || "立即登录"}}</view>
    </view>
  </view>
  <view class="navBox">
    <view 
      class="navItem flex f_a_center f_j_between" 
      wx:for="{{menuInfos}}" 
      wx:key="index" 
      catchtap="pageClick"
      data-type="nav"
      data-item="{{item}}">
      <view class="navItemLeft flex f_a_center">
        <text class="iconfont {{item.icon || ''}} navItemIcon"></text>
        <text class="navItemName">{{item.name || ""}}</text>
      </view>
      <view class="navItemRight flex f_a_center">
        <text class="iconfont icon-youjiantou navItemMore"></text>
      </view>
    </view>
  </view>
</view>
