@font-face {
  font-family: 'iconfont';  /* Project id 2910781 */
  src: url('//at.alicdn.com/t/font_2910781_sopa2qaat9.woff2?t=1641389840843') format('woff2'),
       url('//at.alicdn.com/t/font_2910781_sopa2qaat9.woff?t=1641389840843') format('woff'),
       url('//at.alicdn.com/t/font_2910781_sopa2qaat9.ttf?t=1641389840843') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
  content: "\e6a3";
}

.icon-caidan:before {
  content: "\e60e";
}

.icon-jia:before {
  content: "\e613";
}

.icon-shangchuantupian:before {
  content: "\e68e";
}

.icon-guanbi:before {
  content: "\e600";
}

.icon-tupianshangchuan:before {
  content: "\e69d";
}

.icon-denglu:before {
  content: "\e612";
}

.icon-suo:before {
  content: "\e73f";
}